# servlets-to-spring

./: pom.xml
src/main/java/com/skoczewski/: App.java  HelloService.java  HelloServlet.java  Lang.java  LangRepository.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/skoczewski/: AppTest.java  HelloServiceTest.java
